<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>1337</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3D3D3D55</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Correct Cmd</string>
			<key>scope</key>
			<string>correctcmd</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08030</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Correct Value</string>
			<key>scope</key>
			<string>correctvalue</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#806050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>tag.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#003a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Operation</string>
			<key>scope</key>
			<string>tag.operation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Signal</string>
			<key>scope</key>
			<string>signal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>				
				<key>foreground</key>
				<string>#a02e2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Signal signalactions</string>
			<key>scope</key>
			<string>signal.signalactions</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>				
				<key>foreground</key>
				<string>#c02e6e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operation Cmd</string>
			<key>scope</key>
			<string>OpCmd</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>				
				<key>foreground</key>
				<string>#808e8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operation Cmd Config</string>
			<key>scope</key>
			<string>OpCmdConf</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3a7e9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Post operation</string>
			<key>scope</key>
			<string>postoperation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>				
				<key>foreground</key>
				<string>#602e8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Complete</string>
			<key>scope</key>
			<string>complete</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>				
				<key>foreground</key>
				<string>#902e3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figures</string>
			<key>scope</key>
			<string>figures</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#405090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figures figure</string>
			<key>scope</key>
			<string>figures.figure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#407090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figures figure subplot</string>
			<key>scope</key>
			<string>figures.figure.subplots</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#607090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figures figure subplots subplot</string>
			<key>scope</key>
			<string>figures.figure.subplots.subplot</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6070A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figures figure subplots subplot subplotactions</string>
			<key>scope</key>
			<string>figures.figure.subplots.subplot.subplotactions</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A070A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plot cmd</string>
			<key>scope</key>
			<string>plot.command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#905070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plot cmd config</string>
			<key>scope</key>
			<string>plot.command.config</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#906050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operation</string>
			<key>scope</key>
			<string>operation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Command</string>
			<key>scope</key>
			<string>annotation.command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#10a0a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anncmdconfig</string>
			<key>scope</key>
			<string>annotation.command.config</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a09080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Save</string>
			<key>scope</key>
			<string>save</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b0c0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Save Command</string>
			<key>scope</key>
			<string>save.command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b0c0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Save Command Config</string>
			<key>scope</key>
			<string>save.command.config</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d0c0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figure</string>
			<key>scope</key>
			<string>figure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#30c0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figure Command</string>
			<key>scope</key>
			<string>figure.command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#30c0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Figure Command Config</string>
			<key>scope</key>
			<string>figure.command.config</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#30c0b0</string>
			</dict>
		</dict>
	
	</array>
	<!-->
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.1337</string>
	<key>author</key>
	<string></string>
	<key>comment</key>
	<string></string>
	<!-->
</dict>
</plist>